{
  "private": true,
  "devDependencies": {
    "browserify": "^12.0.1",
    "gulp": "^3.8.8"
  },
  "dependencies": {
    "bootstrap-sass": "^3.0.0",
    "laravel-elixir": "^3.0.0",
    "parsleyjs": "^2.2.0-rc4",
    "underscore.string": "^3.2.2"
  }
}
